name: Push Builds into Main Repository
on:
  push:
    branches:
      - build
    paths-ignore:
      - "docs/**"
      - ".github/**"

jobs:
  execution:
    name: Pull & Push builds
    runs-on: ubuntu-latest
    
    steps:
    - name: Wait for tests to succeed
      uses: lewagon/wait-on-check-action@v1.3
      with:
        ref: ${{ github.ref }}
        check-name: 'Deploying SVG to repository'
        wait-interval: 10
    - name: Checkout
      uses: actions/checkout@v3
    - name: Setup master branch locally without switching current branch
      run: git fetch origin build:build
    - run: git push origin main --set-upstream -- --force
